WPFTestTaskViews/MainWindow/MainWindow.xaml

<Window x:Class="WPFTestTask.Views.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestTask"
        xmlns:mainWindow="clr-namespace:WPFTestTask.ViewModels.MainWindow;assembly=WPFTestTask.ViewModels"
        xmlns:converters="clr-namespace:WPFTestTask.Views.Converters"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" 
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}"
        WindowState="{Binding IsMaximized, Mode=TwoWay, Converter={x:Static converters:BoolToWindowsStateConverter.Instance}}"
        d:DataContext="{d:DesignInstance mainWindow:MainWindowViewModel}">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
        <Button Content="Закрыть окно"
                Width="120"
                Height="21"
                Margin="10"
                Command="{Binding CloseMainWindowCommand}"/>
        <Button Content="О программе"
                Width="120"
                Height="21"
                Margin="10"
                Command="{Binding OpenAboutWindowCommand}"/>
        <Button Content="Создать"
                Width="120"
                Height="21"
                Margin="10"
                Command="{Binding CreateCommand}"/>
        <Button Content="Прочитать"
                Width="120"
                Height="21"
                Margin="10"
                Command="{Binding ReadlCommand}"/>
        <Button Content="Обновить"
                Width="120"
                Height="21"
                Margin="10"
                Command="{Binding UpdatelCommand}"/>
        <Button Content="Удалить"
                Width="120"
                Height="21"
                Margin="10"
                Command="{Binding DeleteCommand}"/>
    </StackPanel>
</Window>
